<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admission Type&quot;'>
        <calculation class='tableau' formula='&quot;Admission Type&quot;' />
        <members>
          <member value='&quot;Medical condition &quot;' />
          <member value='&quot;Medication &quot;' />
          <member value='&quot;Hospital &quot;' />
          <member value='&quot;Admission Type&quot;' />
          <member value='&quot;Gender &quot;' />
        </members>
      </column>
      <column caption='Select Measure Slicer ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;room number&quot;'>
        <calculation class='tableau' formula='&quot;room number&quot;' />
        <members>
          <member value='&quot;age&quot;' />
          <member value='&quot;billing amount&quot;' />
          <member value='&quot;room number&quot;' />
        </members>
      </column>
      <column caption='Select Color Slicer' datatype='string' name='[Select Slicer (copy)_1622984780393181194]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admission Type&quot;'>
        <calculation class='tableau' formula='&quot;Admission Type&quot;' />
        <members>
          <member value='&quot;Medical condition &quot;' />
          <member value='&quot;Medication &quot;' />
          <member value='&quot;Hospital &quot;' />
          <member value='&quot;Admission Type&quot;' />
          <member value='&quot;Gender &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='healthcare_dataset (healthcare_dataset)' inline='true' name='federated.0fdmb2p0ekt3og117av3i1mzssex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset' name='excel-direct.0wp6u5z0v1t6t4103qlds1x283et'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/renei/Downloads/healthcare_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wp6u5z0v1t6t4103qlds1x283et' name='healthcare_dataset' table='[healthcare_dataset$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AND or Gender ' datatype='string' name='[Calculation_1622984780354936833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Gender] = &quot;Female&quot; &#13;&#10;OR [Gender] = &quot;Female|Male&quot;&#13;&#10;THEN NULL&#13;&#10;ELSE [Name] END' />
      </column>
      <column caption='And or medication ' datatype='string' name='[Calculation_1622984780356423682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Medical Condition] = &quot;Athritis&quot; &#13;&#10;OR [Medical Condition] = &quot;Athritis| Obesity| Diabetes&quot; &#13;&#10;THEN NULL&#13;&#10;ELSE [Medication] END' />
      </column>
      <column caption='check nulls ' datatype='string' name='[Calculation_1622984780361965571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Admission Type] = &quot;Ermegency|Elective&quot; THEN NULL&#13;&#10;ELSEIF [Admission Type] = &quot;Ermegency&quot; THEN NULL&#13;&#10;ELSEIF [Admission Type] = &quot;Ermegency|Elective| Urgent&quot; THEN NULL&#13;&#10;ELSE [Medical Condition] END' />
      </column>
      <column caption='SUM(Date)' datatype='integer' name='[Calculation_1622984780367986692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admission], [Discharge Date])' />
      </column>
      <column caption='Slicer ' datatype='string' name='[Calculation_1622984780391546889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Medical Condition&quot; THEN [Medical Condition]&#13;&#10;WHEN &quot;Medication&quot; THEN  [Medication]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN  &quot;Hospital&quot; THEN [Hospital]&#13;&#10;WHEN  &quot;Admission Type&quot; THEN [Admission Type]&#13;&#10;END' />
      </column>
      <column caption='Measure Slicer ' datatype='real' name='[Calculation_1622984780395470860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Age&quot; THEN SUM([Age])&#13;&#10;WHEN  &quot;Billing Amount&quot; THEN SUM([Billing Amount])&#13;&#10;WHEN  &quot;Room Number&quot; THEN  SUM([Room Number])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column caption='Color Slicer  ' datatype='string' name='[Slicer  (copy)_1622984780393603083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Slicer (copy)_1622984780393181194]&#13;&#10;WHEN &quot;Medical Condition&quot; THEN [Medical Condition]&#13;&#10;WHEN &quot;Medication&quot; THEN  [Medication]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN  &quot;Hospital&quot; THEN [Hospital]&#13;&#10;WHEN  &quot;Admission Type&quot; THEN [Admission Type]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_BB9EB38C779A4F7DA77EBC1D09218119]' role='measure' type='quantitative' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Slicer  (copy)_1622984780393603083]' derivation='None' name='[none:Slicer  (copy)_1622984780393603083:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admission Type&quot;'>
          <calculation class='tableau' formula='&quot;Admission Type&quot;' />
        </column>
        <column caption='Select Measure Slicer ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;room number&quot;'>
          <calculation class='tableau' formula='&quot;room number&quot;' />
        </column>
        <column caption='Select Color Slicer' datatype='string' name='[Select Slicer (copy)_1622984780393181194]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admission Type&quot;'>
          <calculation class='tableau' formula='&quot;Admission Type&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Billing Ammount by Name '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]</rows>
        <cols>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing Amount for Names by Year  '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='SUM(Date)' datatype='integer' name='[Calculation_1622984780367986692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admission], [Discharge Date])' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='None' name='[none:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984780367986692]' derivation='Sum' name='[sum:Calculation_1622984780367986692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Billing Amount:qk]' included-values='in-range'>
            <min>1000.18083702175</min>
            <max>49995.902283221098</max>
          </filter>
          <filter class='categorical' column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Name:nk]</column>
            <column>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Billing Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Calculation_1622984780367986692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[:Measure Names]' />
              <text column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Calculation_1622984780367986692:qk] + [federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk])</rows>
        <cols>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing amount by Quarter '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Quarter-Trunc' name='[tqr:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Year-Trunc' name='[tyr:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Hospital:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital:nk]' />
              <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[yr:Date of Admission:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date of Admission:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdmb2p0ekt3og117av3i1mzssex].[yr:Date of Admission:ok]</column>
            <column>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]' />
              <color column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]' />
              <text column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[tyr:Date of Admission:ok]' />
              <text column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[tqr:Date of Admission:ok]' />
              <text column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fdmb2p0ekt3og117av3i1mzssex].[tyr:Date of Admission:ok]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0fdmb2p0ekt3og117av3i1mzssex].[tqr:Date of Admission:ok]</run>
                <run>&gt;&#10;Billing amount  &lt;</run>
                <run>[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Billing amount by hospital '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Hospital:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital:nk]' />
              <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[yr:Date of Admission:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date of Admission:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdmb2p0ekt3og117av3i1mzssex].[yr:Date of Admission:ok]</column>
            <column>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]' />
              <text column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Hospital:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cleaning data '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='AND or Gender ' datatype='string' name='[Calculation_1622984780354936833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] = &quot;Female&quot; &#13;&#10;OR [Gender] = &quot;Female|Male&quot;&#13;&#10;THEN NULL&#13;&#10;ELSE [Name] END' />
            </column>
            <column caption='And or medication ' datatype='string' name='[Calculation_1622984780356423682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Medical Condition] = &quot;Athritis&quot; &#13;&#10;OR [Medical Condition] = &quot;Athritis| Obesity| Diabetes&quot; &#13;&#10;THEN NULL&#13;&#10;ELSE [Medication] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984780354936833]' derivation='None' name='[none:Calculation_1622984780354936833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984780356423682]' derivation='None' name='[none:Calculation_1622984780356423682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Calculation_1622984780356423682:nk]' />
              <lod column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Calculation_1622984780354936833:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Gender:nk] / ([federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Name:nk] / ([federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Medical Condition:nk] / ([federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Medication:nk] / ([federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Calculation_1622984780354936833:nk] / ([federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Calculation_1622984780356423682:nk] / ([federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Test Results:nk] / ([federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Insurance Provider:nk] / [federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Blood Type:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospital by Billing Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]</rows>
        <cols>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Hospital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition by Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Age:qk]</rows>
        <cols>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medication by Billing Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Medication:nk]</rows>
        <cols>[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slicers and Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admission Type&quot;'>
              <calculation class='tableau' formula='&quot;Admission Type&quot;' />
            </column>
            <column caption='Select Measure Slicer ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;room number&quot;'>
              <calculation class='tableau' formula='&quot;room number&quot;' />
            </column>
            <column caption='Select Color Slicer' datatype='string' name='[Select Slicer (copy)_1622984780393181194]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admission Type&quot;'>
              <calculation class='tableau' formula='&quot;Admission Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Slicer ' datatype='string' name='[Calculation_1622984780391546889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Medical Condition&quot; THEN [Medical Condition]&#13;&#10;WHEN &quot;Medication&quot; THEN  [Medication]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN  &quot;Hospital&quot; THEN [Hospital]&#13;&#10;WHEN  &quot;Admission Type&quot; THEN [Admission Type]&#13;&#10;END' />
            </column>
            <column caption='Measure Slicer ' datatype='real' name='[Calculation_1622984780395470860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Age&quot; THEN SUM([Age])&#13;&#10;WHEN  &quot;Billing Amount&quot; THEN SUM([Billing Amount])&#13;&#10;WHEN  &quot;Room Number&quot; THEN  SUM([Room Number])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
            <column caption='Color Slicer  ' datatype='string' name='[Slicer  (copy)_1622984780393603083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Slicer (copy)_1622984780393181194]&#13;&#10;WHEN &quot;Medical Condition&quot; THEN [Medical Condition]&#13;&#10;WHEN &quot;Medication&quot; THEN  [Medication]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN  &quot;Hospital&quot; THEN [Hospital]&#13;&#10;WHEN  &quot;Admission Type&quot; THEN [Admission Type]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1622984780391546889]' derivation='None' name='[none:Calculation_1622984780391546889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slicer  (copy)_1622984780393603083]' derivation='None' name='[none:Slicer  (copy)_1622984780393603083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Quarter-Trunc' name='[tqr:Date of Admission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Year-Trunc' name='[tyr:Date of Admission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984780395470860]' derivation='User' name='[usr:Calculation_1622984780395470860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Medical Condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medical Condition:nk]' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[tqr:Date of Admission:qk]' included-values='in-range'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Medical Condition:nk]</column>
            <column>[federated.0fdmb2p0ekt3og117av3i1mzssex].[tqr:Date of Admission:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Slicer  (copy)_1622984780393603083:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Calculation_1622984780391546889:nk] * [federated.0fdmb2p0ekt3og117av3i1mzssex].[usr:Calculation_1622984780395470860:qk])</rows>
        <cols>[federated.0fdmb2p0ekt3og117av3i1mzssex].[tyr:Date of Admission:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Advanced Visuals Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0fdmb2p0ekt3og117av3i1mzssex' />
      </datasources>
      <datasource-dependencies datasource='federated.0fdmb2p0ekt3og117av3i1mzssex'>
        <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
        <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='48504' x='684' y='993' />
            <zone fixed-size='586' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50128' x='49188' y='993'>
              <zone h='7321' id='8' name='Billing amount by hospital ' param='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='50128' x='49188' y='993'>
              </zone>
              <zone h='10050' id='9' name='Billing amount by hospital ' pane-specification-id='0' param='[federated.0fdmb2p0ekt3og117av3i1mzssex].[sum:Billing Amount:qk]' type-v2='color' w='50128' x='49188' y='8314'>
              </zone>
              <zone fixed-size='263' h='33623' id='10' is-fixed='true' name='Billing amount by Quarter ' w='50128' x='49188' y='18364'>
                <layout-cache fixed-size-w='576' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='33992' id='11' name='Billing Amount for Names by Year  ' w='50128' x='49188' y='51987'>
                <layout-cache fixed-size-w='187682' minheight='230' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='97' h='13028' id='12' is-fixed='true' name='Billing Amount for Names by Year  ' pane-specification-id='2' param='[federated.0fdmb2p0ekt3og117av3i1mzssex].[:Measure Names]' type-v2='color' w='50128' x='49188' y='85979'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='3' name='Billing amount by hospital ' w='44600' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard  Development  '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admission Type&quot;'>
          <calculation class='tableau' formula='&quot;Admission Type&quot;' />
          <members>
            <member value='&quot;Medical condition &quot;' />
            <member value='&quot;Medication &quot;' />
            <member value='&quot;Hospital &quot;' />
            <member value='&quot;Admission Type&quot;' />
            <member value='&quot;Gender &quot;' />
          </members>
        </column>
        <column caption='Select Measure Slicer ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;room number&quot;'>
          <calculation class='tableau' formula='&quot;room number&quot;' />
          <members>
            <member value='&quot;age&quot;' />
            <member value='&quot;billing amount&quot;' />
            <member value='&quot;room number&quot;' />
          </members>
        </column>
        <column caption='Select Color Slicer' datatype='string' name='[Select Slicer (copy)_1622984780393181194]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admission Type&quot;'>
          <calculation class='tableau' formula='&quot;Admission Type&quot;' />
          <members>
            <member value='&quot;Medical condition &quot;' />
            <member value='&quot;Medication &quot;' />
            <member value='&quot;Hospital &quot;' />
            <member value='&quot;Admission Type&quot;' />
            <member value='&quot;Gender &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='8' param='horz' type-v2='layout-flow' w='98632' x='684' y='993'>
            <zone h='98014' id='6' type-v2='layout-basic' w='66895' x='684' y='993'>
              <zone h='49006' id='3' name='Medication by Billing Amount ' w='37723' x='29856' y='993'>
              </zone>
              <zone h='98014' id='5' name='Medical Condition by Age ' w='29172' x='684' y='993'>
              </zone>
              <zone h='49008' id='10' name='Billing Ammount by Name ' w='37723' x='29856' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='371' h='98014' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='31737' x='67579' y='993'>
              <zone h='22829' id='9' name='Medical Condition by Age ' pane-specification-id='6' param='[federated.0fdmb2p0ekt3og117av3i1mzssex].[none:Medical Condition:nk]' type-v2='color' w='31737' x='67579' y='993'>
              </zone>
              <zone h='52850' id='11' name='Hospital by Billing Amount ' w='31737' x='67579' y='23822'>
                <layout-cache fixed-size-w='172869' minheight='359' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='7445' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31737' x='67579' y='76672'>
              </zone>
              <zone h='7445' id='17' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='31737' x='67579' y='84117'>
              </zone>
              <zone h='7445' id='18' mode='compact' param='[Parameters].[Select Slicer (copy)_1622984780393181194]' type-v2='paramctrl' w='31737' x='67579' y='91562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health Data Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Initial Health Data raises  concerns ' captured-sheet='Dashboard  Development  ' id='1' />
                  <story-point caption='This highlights the billing procedures ' captured-sheet='Advanced Visuals Dashboard ' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
